spring.datasource.url=jdbc:postgresql://35.192.63.179:5432/Kaptar
spring.datasource.username=kaptar_admin
spring.datasource.password=tIhKwaIaAK7N0qvK
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect